я еще раз опишу нашу задачу своим взглядом: сайт свадебных слайд-шоу .  видео-фон (видео передающий ассоциацию праздника) на главной  + 2 каталога (сперва можно 1, потом добавить 2) шаблонов  с видео-превью и выбором (выпадающее меню либо слайдер) +  выбор длительности шаблона ( 2 мин, 5, мин, 10 мин, это можно отдельно) . И функция выбора сборного видео (состоящего из нескольких шаблонов).   Также чат для обсуждения И меню отправки фотографий.

bogeu
16:10
здравствуйте! спасибо за отклик. нам нужно следующее: на главной нужен видео-фон и 2 каталога с видео-превью шаблонов и выпадающим меню для выбора.   и шаблоны мы берем с иносранногого сайта (на  впн).

Виктория, добрый вечер. Попробую объяснить так вот еще раз, как мы видим устройство каталогов. То есть это два окна максимальных по размеру, вписывающихся в экран. И в окне видеопревью шаблона одного. И если, кстати, они будут меняться, допустим, пользователь попадает на главную страницу, и вообще главное, что должно попасть сразу в его внимание, это вот эти два каталога. Сейчас у нас еще будет в разработке третий, возможно, еще будет третий. Надо вам тоже, наверное, иметь в виду, что, возможно, будет и третий каталог, окно получается. То есть он видит два окна. Это главный, центральный элемент сайта всего. То есть это должно забирать 90% внимания. Такие эти, как продолговатые окошки на весе максимально по размеру. И в окошке видео превью шаблона. Потом он нажимает, чтобы выбрать другие шаблоны. пользователь нажимает на стрелочку, которая там справа в этом окне, и выпадает список. Список из какого-то количества других шаблонов. И каждая строчка – это тоже видеопревью шаблона. То есть, чтобы сколько-то секунд. Вообще, конечно, было бы круто, если там еще можно было, как сказать, как обычно там сейчас бывает, этим мышкой там по длительности потыкать, ну, это, наверное, уже заморочка чрезмерная, не стоит. Так что, в общем, в списке наводят, например, мышку на одну строчку, и как бы там видеопревью начинается. Другую, то есть, ну, понятно, да, вот такое устройство каталога мы видим, и первого, и второго.

> СБ:
Давай сделаем 3 окна таких и справа окно написать нам

> СБ:
И снизу подвал

> СБ:
И давайте подумаем куда и сделать функцию подбора шаблонов

> СБ:
Т. Е собрать из разных один

Виктория, смотрю на ваш вариант, пытаюсь все понять, что нравится, что не нравится, и в чем отличие между нашими вариантами. Вот то, что вы добавили часть блока, как это работает, это, конечно, правильно, порядок действий. Обязательно нужно оставить разъяснение, да, это хорошо. А в В остальном, я так понимаю, что вы также сделали три окна с шаблонами, но я так понимаю, что вы там предлагаете самые лучшие шаблоны. То есть у нас там, по моему варианту, у нас было три каталога, это три разных вида шаблонов. То есть, один – презентация, второй – welcome, и третий – приглашки. А у вас как будто бы три таких самых топовых шаблона, чтобы сразу заказчик увидел. Вот так предлагаете, я правильно поняла?
> СБ:
🎤 Да, просто у нас три разных вида шаблонов. То есть это разные по сути и по концепции, по организации. Одни шаблоны - это приглашение, другие шаблоны - это презентация, третьи шаблоны - welcome. И они разные. Поэтому я говорила про три каталога.

> СБ:
🎤 Виктории главное все-таки момент это дизайн Потому что вот не хотелось бы, чтобы он был вот, как бы чисто в шапке, то есть отдельным блоком. Просто картинка сверху хотелось бы, чтобы он был на всю страницу на главную часть, потому что через вот как бы это сразу хотелось передать правильно ассоциации и атмосферу настроения возникли, и поэтому я говорила изначально сперва видео на всю страницу. Если это не видео, то хотя бы видео, если это сложно сделать видео на всю страницу движения было то, чтобы допустим шапки цветовой гамме он Передать его на весь блок шаблонами не было. Это просто картинка все остальное. Я понимаю, что, наверное, как бы белый цвет фона, это там из правил читабельности. Да и восприятие идет, как бы, да, я понимаю, но как-то мне кажется, это очень много теряется.
Попробуйте поставить вот ли фейерверки в шапку и сделать чёрный фон
